o
[['P1A', 'P1B', 'P5A', 'P6A', 'P4A'],
 ['P2B', 'P3A', 'P3B', 'P6B', 'P4B'],
 ['P1A', 'P1B', 'P2A', 'P5B'],
 ['P3A', 'P4A', 'P5A', 'P6A', 'P4B'],
 ['P2A', 'P2B', 'P5B', 'P6B', 'P3B']]


 ([['P2A', 'P2B', 'P3A', 'P5A'],
  ['P4A', 'P4B', 'P6A', 'P6B'],
  ['P1A', 'P1B', 'P3A', 'P5B'],
  ['P2B', 'P4A', 'P6A', 'P6B'],
  ['P1B', 'P4B', 'P5A', 'P5B']],
 ['P3B', 'P1A', 'P2A', 'P3B'])

([['P1B', 'P3B', 'P4A', 'P5B'],P2A
  ['P1A', 'P2B', 'P3A', 'P4B'],P5A
  ['P1B', 'P2A', 'P6A', 'P6B'],
  ['P1A', 'P2B', 'P3A', 'P5B'],P5A
  ['P3B', 'P4A', 'P4B', 'P6B']],P6A
 ['P5A', 'P2A', 'P5A', 'P6A'])



([['P1A', 'P3B', 'P5B', 'P6B'],P1B
  ['P2A', 'P2B', 'P3A', 'P4B'],
  ['P3B', 'P5A', 'P5B', 'P6A'],
  ['P1B', 'P2B', 'P3A', 'P4B'],
  ['P1A', 'P5A', 'P6A', 'P6B']],
 ['P4A', 'P1B', 'P2A', 'P4A'])

x
 ([['P1A', 'P3B', 'P5B', 'P6A'],P4A
  ['P1B', 'P2A', 'P3A', 'P6B'],
  ['P1A', 'P5A', 'P5B', 'P6A'],
  ['P2A', 'P3B', 'P4B', 'P6B'],
  ['P1B', 'P3A', 'P4A', 'P5A']],

 ['P2B', 'P2B', 'P4A', 'P4B'])


 ([['P1B', 'P2A', 'P4A', 'P6B'],P2B
  ['P3A', 'P4B', 'P5A', 'P5B'],
  ['P1A', 'P1B', 'P2B', 'P3B'],
  ['P3A', 'P5A', 'P5B', 'P6B'],
  ['P1A', 'P2A', 'P3B', 'P4B']],P4A
 ['P6A', 'P2B', 'P4A', 'P6A']) # 남은 리스트에서 이름이 같지 않은 요소 두가지가 jk의 0,1행이나, 3,4행에 모여있지 않아야 한다.


 [[['P2B', 'P4A', 'P5B', 'P6A'],P2A
  ['P1A', 'P1B', 'P3B', 'P6B'],
  ['P2A', 'P3A', 'P4A', 'P5A'],
  ['P1A', 'P1B', 'P2B', 'P5B'],
  ['P3A', 'P3B', 'P5A', 'P6A'],P6B

  ['P2A', 'P4B', 'P4B', 'P6B']]]









 [['P2A', 'P5B', 'P6A', 'P6B', 'P4B'],
  ['P1A', 'P1B', 'P3A', 'P3B', 'P2B'],
  ['P2A', 'P4A', 'P5A', 'P6B'],
  ['P1B', 'P3A', 'P3B', 'P4B', 'P2B'],
  ['P1A', 'P4A', 'P5A', 'P5B', 'P6A'],
  ['P2B', 'P2B', 'P4B', 'P6A']],
 [['P3A', 'P4A', 'P4B', 'P5B', 'P5A'],
  ['P1A', 'P1B', 'P2B', 'P3B', 'P2A'],
  ['P4B', 'P5A', 'P6A', 'P6B'],
  ['P1A', 'P2B', 'P4A', 'P5B', 'P2A'],
  ['P1B', 'P3A', 'P6A', 'P6B', 'P3B'],
  ['P2A', 'P2A', 'P3B', 'P5A']],
 [['P1A', 'P1B', 'P3A', 'P4B'],
  ['P2B', 'P3B', 'P4A', 'P5A', 'P5B'],
  ['P1A', 'P2A', 'P6A', 'P6B'],
  ['P1B', 'P2B', 'P4A', 'P5A', 'P5B'],
  ['P2A', 'P3A', 'P3B', 'P4B'],
  ['P5B', 'P5B', 'P6A', 'P6B']],
 [['P1B', 'P2A', 'P4A', 'P6A', 'P3A'],
  ['P2B', 'P3B', 'P4B', 'P5B', 'P5A'],
  ['P1A', 'P1B', 'P4A', 'P6B'],
  ['P2A', 'P3A', 'P3B', 'P6A', 'P5A'],
  ['P1A', 'P2B', 'P4B', 'P5B', 'P6B'],
  ['P3A', 'P5A', 'P5A', 'P6B']]


[[['P1B', 'P3A', 'P4B', 'P5B', 'P3B'],
  ['P2A', 'P2B', 'P4A', 'P6B', 'P1A'],
  ['P3A', 'P4B', 'P5A', 'P6A'],
  ['P1B', 'P2A', 'P4A', 'P5B', 'P1A'],
  ['P2B', 'P3B', 'P5A', 'P6B', 'P6A']],

 [['P2A', 'P4B', 'P5B', 'P6B'],
  ['P1B', 'P2B', 'P4A', 'P5A', 'P1A'],
  ['P3A', 'P3B', 'P5B', 'P6A'],
  ['P1B', 'P2B', 'P5A', 'P6B', 'P1A'],
  ['P2A', 'P3B', 'P4A', 'P4B']],


[[['P2A', 'P4B', 'P5B', 'P6B', 'P3A'],
  ['P1B', 'P2B', 'P4A', 'P5A', 'P1A'],
  ['P3A', 'P3B', 'P5B', 'P6A'],
  ['P1B', 'P2B', 'P5A', 'P6B', 'P1A'],
  ['P2A', 'P3B', 'P4A', 'P4B', 'P6A']]]



 [['P1A', 'P2B', 'P3A', 'P3B', 'P5B'],
  ['P1B', 'P4A', 'P5A', 'P6B', 'P2A'],
  ['P3A', 'P3B', 'P4B', 'P6A'],
  ['P1B', 'P4A', 'P5A', 'P5B', 'P2A'],
  ['P1A', 'P4B', 'P6A', 'P6B', 'P2B']]]